
<html>

    <head><title>member_register</title> </head>
    <body>
        <center><h1>member_register.html</h1></center>
        <center>
        <form method="post" action="/member_register/">
            <table border="1">
                <tr>
                    <td>이름입력</td><td><input type="text"placeholder="이름입력"maxlength="10"></td><br>
                </tr>
                <tr>
                    <td>주소입력</td><td><input type="text"placeholder="주소입력"maxlength="100"></td><br>
                </tr>

                <tr>
                    <td>핸드폰번호</td><td><input type="text"pattern="[0-9]"></td><br>
                </tr>

                <tr>
                    <td>아이디</td><td><input type="text"placeholder="아이디"maxlength="12"></td><br>
                </tr>

                <tr>
                    <td>비밀번호</td><td><input type="password"placeholder="비밀번호"maxlength="20"></td><br>
                </tr>
                <td><input type="submit" value="로그인"></td>
        </form>



        <hr size="=2">
        <form action="member_register/" method="GET"> <!-- post가 아니라 get으로 해야한다 -->
          <!-- post로 받고 싶다면 파이썬에서 method=["get","post"]을써준다 -->
          <!-- get은 퀵 post는 택배-->
            아이디<input type="text" name="uid">
            암호<input type="password" name="upw">
            이름<input type="text" name="uname">
            핸폰<input type="text" name="uphone">
            주소<input type="text" name="uaddr">
            <input type="submit" value="회원가입">
        </form>
        <hr size=2>

    </body>
</html>
