
<html>
    <title>member_register</title>
    <head> </head>
    <body>
        <form method="POST" action="/member_rgister/">
            <table border="1">
                <tr>
                    <td>이름입력</td><td><input type="text"placeholder="이름입력"maxlength="10"></td><br>
                </tr>
                <tr>
                    <td>주소입력</td><td><input type="text"placeholder="주소입력"maxlength="100"></td><br>
                </tr>
                
                <tr>
                    <td>핸드폰번호</td><td><input type="text"pattern="[0-9]"></td><br>
                </tr>
                
                <tr>
                    <td>아이디</td><td><input type="text"placeholder="아이디"maxlength="12"></td><br>
                </tr>
                
                <tr>
                    <td>비밀번호</td><td><input type="password"placeholder="비밀번호"maxlength="20"></td><br>
                </tr>
                <td><input type="submit" value="로그인"></td>
        </form>            
    </body>
</html>